/*页面重置样式*/
*{
  margin: 0;
  padding: 0;
  font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  outline: none;
  -webkit-text-size-adjust: none !important;/* ios横屏字体放大 */
  text-size-adjust: none !important;
}
  *:not(input,textarea) {
    -webkit-tap-highlight-color: rgba(200, 200, 200, 0);
  }
  html,
  body {
    margin: 0 auto;
    background: #ffffff;
    font-size: 28px;
  }
  body{
    position: relative;
    margin: 0 auto!important;
  }
  img {
    border: none;
    border: 0;
    vertical-align: top;
  }
  ol,
  ul,
  li {
    list-style: none;
  }
  body,
  div,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  span,
  a,
  em,
  i {
    font-size: 100%;
    font-weight: normal;
  }
  a {
    color: #333;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-tap-highlight-color: transparent;
    outline: none;
    background: none;
    text-decoration: none;
  }
  a:focus {
    -webkit-tap-highlight-color: transparent!important;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    outline: none;
    background: none;
    text-decoration: none;
  }
  i,
  em {
    font-style: normal;
  }
  select::-ms-expand {
    display: none;
  }
  /* 去除Chrome等浏览器文本框默认发光边框 */
  input:focus,
  textarea:focus {
    outline: none;
  }
  /* 禁止多行文本框textarea拖拽 */
  textarea {
    resize: none;
  }
  /*全部英文字符下自动换行*/
  p {
    word-break: break-all;
    width: 100%;
  }
  
  /* 禁止长按链接与图片弹出复制图片菜单 */
  a,
  img {
    -webkit-touch-callout: none;
  }
  pre{
    display: inline-block;
  }
  /*在 iOS 上，输入框默认有内部阴影 清除输入框内阴影*/
  input,
  textarea {
    border: 0;
  }
  /*弹性滑动*/
  .naative-auto {
    overflow: auto;
    /* auto | scroll */
    -webkit-overflow-scrolling: touch;
  }
  /*单行省略......*/
  .dwote {
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
  }
  /*多行行省略......*/
  .dwwo-2 {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
  }
  .dwwo-3 {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
  }
  /*css修改placeholder的颜色*/
  ::-webkit-input-placeholder {
    color: #999999;
  }
  :-moz-placeholder {
    color: #999999;
  }
  ::-moz-placeholder {
    color: #999999;
  }
  :-ms-input-placeholder {
    color: #999999;
  }
  /**/
  /*浮动*/
  .float-left {
    float: left;
  }
  .float-right {
    float: right;
  }
  .clear-float::after,
  .clear-float::before {
    content: "\200B";
    display: block;
    height: 0;
    clear: both;
  }
  /*定位*/
  .relative {
    position: relative;
  }
  .absolute {
    position: absolute;
  }
  .text-center{
    text-align: center;
  }
  .text-left{
    text-align: left;
  }
  .text-right{
    text-align: right;
  }
  .bold{
    font-weight:700;
  }
  .close-bold{
    font-weight: normal!important;
  }
  .hide {
    display: none;
  }
  .show{
    display: block;
  }
  .flex-left-center {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  
  /* 自定义纵向滚动条 */
  .scroll-bar{
    overflow: hidden;
    overflow-y:scroll!important;
    -webkit-overflow-scrolling: initial!important;
  }
  /* 宽度 */
  ::-webkit-scrollbar {
    width: 8px;
  }
  /* 滚动条的滑轨背景颜色 */
  ::-webkit-scrollbar-track {
    background-color: #cfcfcf;
    border-radius:4px;
  }
  /* 滑块颜色 */
  ::-webkit-scrollbar-thumb {
    background-color: #cfcfcf;
    border-radius:8px;
  }
  /*内层轨道的颜色*/
  ::-webkit-scrollbar-track-piece{
    background-color: #eeeeee;
    border-radius:5px;
  }
  /* 滑轨两头的监听按钮颜色 */
  ::-webkit-scrollbar-button {
    background-color: #fff;
    width:0px;
    height:0px;
  }
  /* 横向滚动条和纵向滚动条相交处尖角的颜色 */
  ::-webkit-scrollbar-corner {
    background-color: #00a8f5;
  }
  
  .overflow-y {
    overflow-y: auto;
  }
// 上下滑动动画
.slideY-enter-active {
  transition: all 0.5s ease;
}
.slideY-leave-active {
  transition: all 0.3s cubic-bezier(1.0, 0.5, 0.8, 1.0);
}
.slideY-enter, .slideY-leave-to {
  transform: translateY(100%);
  opacity: 0;
}
// 左右滑动动画
.slideX-enter-active {
  transition: all 0.5s ease;
}
.slideX-leave-active {
  transition: all 0.3s cubic-bezier(1.0, 0.5, 0.8, 1.0);
}
.slideX-enter, .slideX-leave-to {
  transform: translateX(100%);
  opacity: 0;
}
// 淡入淡出效果
.fade-enter-active, .fade-leave-active {
  transition: opacity .5s;
}
.fade-enter, .fade-leave-to {
    opacity: 0;
}

.vantImagePreview {
  .van-image-preview__image {
    background: #ffffff;
  }
}

#MathJax_Message {
  display: none;
}

#nprogress .bar {
  background: #42b983 !important;
}
